#Access: 0
#Pos: 0,682
#Size: 1014,38
#BkColor: clBtnFace
#Gates: 0
#PBkBmp: 1,1,134,37,Main\MainBarButtons\MainButton.png
#PBkBmp: 138,1,134,37,Main\MainBarButtons\ReportsButton.png
#PBkBmp: 275,1,134,37,Main\MainBarButtons\AlarmsButton.png
#PBkBmp: 412,1,134,37,Main\MainBarButtons\ConfigurationButton.png
#PBkBmp: 549,1,134,37,Main\MainBarButtons\DevicesButton.png
#PBkBmp: 743,1,134,37,Main\MainBarButtons\LoginButton.png
#PBkBmp: 879,1,134,37,Main\MainBarButtons\LogoutButton.png
#Style: Fixed
#StayOnTop: 0
#Object: Button
  #ID: 0
  #Pos: 42,9
  #Size: 86,23
  #Cursor: 0
  #Label: Principale
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,mainPage()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 453,9
  #Size: 86,23
  #Cursor: 0
  #Label: Configurazioni
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,configurationPage
#EndObj
#Object: Button
  #ID: 0
  #Pos: 590,9
  #Size: 86,23
  #Cursor: 0
  #Label: Dispositivi
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,devicesPage
#EndObj
#Object: Button
  #ID: 0
  #Pos: 179,9
  #Size: 86,23
  #Cursor: 0
  #Label: Rapporti
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,reportsPage
#EndObj
#Object: Button
  #ID: 0
  #Pos: 920,9
  #Size: 86,23
  #Cursor: 0
  #Label: Logout
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,logoutUser
#EndObj
#Object: Button
  #ID: 0
  #Pos: 784,9
  #Size: 86,23
  #Cursor: 0
  #Label: Login
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,loginUser
#EndObj
#Object: Button
  #ID: 0
  #Pos: 316,9
  #Size: 86,23
  #Cursor: 0
  #Label: Allarmi
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,alarmsPage
#EndObj
#Object: Button
  #ID: 0
  #Pos: 0,0
  #Size: 1,1
  #Cursor: 100
  #Label: Button
  #Font: MS Sans Serif,9,0000
  #FunctionKey: 5
  #Access: 0
  #OnClick: StartF,gateStatus
#EndObj
