#Access: 0
#Pos: 0,682
#Size: 1014,38
#BkColor: clBtnFace
#Gates: 0
#PBkBmp: 1,1,134,37,Main\MainBarButtons\MainButton.png
#Style: Fixed
#StayOnTop: 0
#Object: Button
  #ID: 0
  #Pos: 42,9
  #Size: 86,23
  #Cursor: 0
  #Label: Principale
  #Font: MS Sans Serif,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,mainPage
#EndObj
#Object: Button
  #ID: 0
  #Pos: 0,0
  #Size: 1,1
  #Cursor: 100
  #Label: Button
  #Font: MS Sans Serif,9,0000
  #FunctionKey: 5
  #Access: 0
  #OnClick: StartF,gateStatus
#EndObj
