#Access: 0
#Pos: 0,0
#Size: 1014,676
#BkColor: clBtnFace
#Gates: 57
  #NUM: CIP_PLC_DI.Ch00,0
  #NUM: CIP_PLC_DI.CH01,0
  #NUM: CIP_PLC_DI.CH02,0
  #NUM: CIP_PLC_DI.CH03,0
  #NUM: CIP_PLC_DI.CH04,0
  #NUM: Proc_step_substance,0
  #NUM: Proc_step_time,0
  #NUM: Proc_step_type,0
  #NUM: Commands.1,0
  #NUM: Commands.2,0
  #NUM: Commands_man.1,0
  #NUM: Commands_man.2,0
  #NUM: Alarms.1,0
  #NUM: Alarms.2,0
  #NUM: Misc_commands,0
  #NUM: Proc_currentSubStep,0
  #NUM: Misc_status,0
  #NUM: Proc_currentStep,0
  #NUM: Proc_stopRequest,0
  #NUM: Cfg_pump_onDelay,0
  #NUM: Cfg_pump_offDelay,0
  #NUM: Cfg_heater_minTime,0
  #NUM: Cfg_heater_maxTime,0
  #NUM: Proc_step_onTimer,0
  #NUM: Proc_step_V06Timer,0
  #NUM: Proc_step_heatTimer,0
  #NUM: Proc_step_stepTimer,0
  #NUM: Proc_step_offTimer,0
  #NUM: VatsAH_PLC_DI.Ch02,0
  #NUM: VatsAH_PLC_DI.Ch03,0
  #NUM: VatsAH_PLC_DI.Ch00,0
  #NUM: VatsAH_PLC_DI.Ch01,0
  #NUM: Commands.3,0
  #NUM: Commands_man.3,0
  #NUM: Alarms.3a,0
  #NUM: Alarms.3b,0
  #NUM: VatsIR_PLC_DI.Ch02,0
  #NUM: VatsIR_PLC_DI.Ch03,0
  #NUM: VatsIR_PLC_DI.Ch00,0
  #NUM: VatsIR_PLC_DI.Ch01,0
  #NUM: Commands.4,0
  #NUM: Commands_man.4,0
  #NUM: Alarms.4a,0
  #NUM: Alarms.4b,0
  #NUM: 117Loop1.PV,0
  #NUM: 117Loop1.Alarms,0
  #NUM: 117Loop2.PV,0
  #NUM: 117Loop2.Alarms,0
  #STR: Proc_currentTitle,0
  #STR: Proc_currentTimer,0
  #STR: Proc_currentStpTitle,0
  #STR: Proc_currentStpTimer,0
  #STR: Proc_currentStpNo,0
  #NUM: Water_level,0
  #NUM: Base_level,0
  #NUM: Acid_level,0
  #NUM: Disinfectant_level,0
#Style: Fixed
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 5,149
  #Size: 1000,420
  #BkColor: clBtnFace
  #Style: 1
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 0,0
    #Size: 1000,420
    #Cursor: 0
    #PBmpFile: 0,Cip\Background_main.png
    #CycleTime: 0,1
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 127,324
      #Size: 24,30
      #Descr: Stato valvola V01 (mandata CIP da serbatoio acqua)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 263,324
      #Size: 24,30
      #Descr: Stato valvola V05~(mandata CIP da serbatoio disinfettante)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 399,324
      #Size: 24,30
      #Descr: Stato valvola V02~(mandata CIP da serbatoio base)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 534,324
      #Size: 24,30
      #Descr: Stato valvola V03~(mandata CIP da serbatoio acido)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 681,352
      #Size: 30,31
      #Descr: Stato valvola V100~(drenaggio mandata CIP)
      #Cursor: 0
      #PBmpFile: 0,Cip\V100Valve_alarm.png
      #PBmpFile: 1,Cip\V100Valve_open.png
      #PBmpFile: 2,Cip\V100Valve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 784,247
      #Size: 24,30
      #Descr: Stato valvola V07A~(riscaldo nello scambiatore)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 950,247
      #Size: 24,30
      #Descr: Stato valvola V07B~(riscaldo nello scambiatore)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 859,286
      #Size: 30,24
      #Descr: Stato valvola V06~(by-pass scambiatore)
      #Cursor: 0
      #PBmpFile: 0,Cip\HorizontalValve_alarm.png
      #PBmpFile: 1,Cip\HorizontalValve_open.png
      #PBmpFile: 2,Cip\HorizontalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 727,19
      #Size: 30,31
      #Descr: Stato valvola V102~(mandata CIP)
      #Cursor: 0
      #PBmpFile: 0,Cip\V102Valve_alarm.png
      #PBmpFile: 1,Cip\V102Valve_open.png
      #PBmpFile: 2,Cip\V102Valve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 163,90
      #Size: 24,30
      #Descr: Stato valvola V01A~(ritorno CIP in serbatoio acqua)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 300,90
      #Size: 24,30
      #Descr: Stato valvola V05A~(ritorno CIP in serbatoio disinfettante)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXX0XXXXXXXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 439,90
      #Size: 24,30
      #Descr: Stato valvola V02A~(ritorno CIP in serbatoio base)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 575,90
      #Size: 24,30
      #Descr: Stato valvola V03A~(ritorno CIP in serbatoio acido)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 12,18
      #Size: 30,24
      #Descr: Stato valvola V04~(drenaggio ritorno CIP)
      #Cursor: 0
      #PBmpFile: 0,Cip\HorizontalValve_alarm.png
      #PBmpFile: 1,Cip\HorizontalValve_open.png
      #PBmpFile: 2,Cip\HorizontalValve_close.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXXX0XXXXXXXXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 83,90
      #Size: 24,30
      #Descr: Stato valvola V01B~(carico acqua in serbatoio acqua)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,13,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
      #Status: 1,9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
      #Status: 2,9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 217,90
      #Size: 24,30
      #Descr: Stato valvola V05B~(carico acqua in serbatoio disinfettante)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,13,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
      #Status: 1,9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
      #Status: 2,9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 352,90
      #Size: 24,30
      #Descr: Stato valvola V02B~(carico acqua in serbatoio base)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,13,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
      #Status: 1,9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
      #Status: 2,9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 487,90
      #Size: 24,30
      #Descr: Stato valvola V03B~(carico acqua in serbatoio acido)
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_open.png
      #PBmpFile: 2,Cip\VerticalValve_close.png
      #Status: 0,13,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
      #Status: 1,9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
      #Status: 2,9,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 649,282
      #Size: 79,51
      #Descr: Stato pompa di mandata
      #Cursor: 0
      #PBmpFile: 0,Cip\MainPump1_alarm.png
      #PBmpFile: 1,Cip\MainPump1_off.png
      #PBmpFile: 2,Cip\MainPump1_on.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXX
      #Status: 0,12,13,XXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXX0XXXXXXXXXXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 728,259
      #Size: 36,73
      #Descr: Stato pompa di mandata
      #Cursor: 0
      #PBmpFile: 0,Cip\MainPump2_alarm.png
      #PBmpFile: 1,Cip\MainPump2_off.png
      #PBmpFile: 2,Cip\MainPump2_on.png
      #Status: 0,12,13,XXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXX
      #Status: 0,12,13,XXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXX
      #Status: 1,8,13,XXXXXXXXXXXXXXXXX0XXXXXXXXXXXXXX
      #Status: 2,8,13,XXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 72,150
      #Size: 126,100
      #BkColor: clNone
      #Cursor: 0
      #Color: clHighlight
      #Font: Segoe UI,9,0000
      #Gate: 53
      #Range: 0,100
      #Label: %.*f
      #Style: Clip
      #PBmpFile: Cip\TankWater_water.png
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 72,150
      #Size: 126,100
      #BkColor: clNone
      #Cursor: 0
      #Color: clHighlight
      #Font: Segoe UI,9,0000
      #Gate: 53
      #Range: 0,100
      #Label: %.*f
      #Style: Bitmap
      #PBmpFile: Cip\TankWater_surface.png
      #BmpMinOffset: 7
      #BmpMaxOffset: 7
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 207,150
      #Size: 126,100
      #BkColor: clNone
      #Cursor: 0
      #Color: clHighlight
      #Font: Segoe UI,9,0000
      #Gate: 56
      #Range: 0,100
      #Label: %.*f
      #Style: Clip
      #PBmpFile: Cip\TankDisinfectant_disinfectant.png
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 207,150
      #Size: 126,100
      #BkColor: clNone
      #Cursor: 0
      #Color: clHighlight
      #Font: Segoe UI,9,0000
      #Gate: 56
      #Range: 0,100
      #Label: %.*f
      #Style: Bitmap
      #PBmpFile: Cip\TankDisinfectant_surface.png
      #BmpMinOffset: 7
      #BmpMaxOffset: 7
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 342,150
      #Size: 126,100
      #BkColor: clNone
      #Cursor: 0
      #Color: clHighlight
      #Font: Segoe UI,9,0000
      #Gate: 54
      #Range: 0,100
      #Label: %.*f
      #Style: Clip
      #PBmpFile: Cip\TankBase_base.png
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 342,150
      #Size: 126,100
      #BkColor: clNone
      #Cursor: 0
      #Color: clHighlight
      #Font: Segoe UI,9,0000
      #Gate: 54
      #Range: 0,100
      #Label: %.*f
      #Style: Bitmap
      #PBmpFile: Cip\TankBase_surface.png
      #BmpMinOffset: 7
      #BmpMaxOffset: 7
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 477,150
      #Size: 126,100
      #BkColor: clNone
      #Cursor: 0
      #Color: clHighlight
      #Font: Segoe UI,9,0000
      #Gate: 55
      #Range: 0,100
      #Label: %.*f
      #Style: Clip
      #PBmpFile: Cip\TankAcid_acid.png
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 477,150
      #Size: 126,100
      #BkColor: clNone
      #Cursor: 0
      #Color: clHighlight
      #Font: Segoe UI,9,0000
      #Gate: 55
      #Range: 0,100
      #Label: %.*f
      #Style: Bitmap
      #PBmpFile: Cip\TankAcid_surface.png
      #BmpMinOffset: 7
      #BmpMaxOffset: 7
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 151,318
      #Size: 9,42
      #Descr: Comando manuale valvola V01~(mandata CIP da serbatoio acqua)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,0,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 287,318
      #Size: 9,42
      #Descr: Comando manuale valvola V05~(mandata CIP da serbatoio disinfettante)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,3,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 423,318
      #Size: 9,42
      #Descr: Comando manuale valvola V02~(mandata CIP da serbatoio base)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,1,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 558,318
      #Size: 9,42
      #Descr: Comando manuale valvola V03~(mandata CIP da serbatoio acido)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,2,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 675,341
      #Size: 42,11
      #Descr: Comando manuale valvola V100~(drenaggio mandata CIP)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\HorizontalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,4,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 808,242
      #Size: 9,42
      #Descr: Comando manuale valvola V07A~(riscaldo nello scambiatore)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,5,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 974,242
      #Size: 9,42
      #Descr: Comando manuale valvola V07B~(riscaldo nello scambiatore)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,6,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 857,275
      #Size: 42,11
      #Descr: Comando manuale valvola V06~(by-pass scambiatore)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\HorizontalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,7,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 720,8
      #Size: 42,11
      #Descr: Comando manuale valvola V102~(mandata CIP)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\HorizontalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,8,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 187,84
      #Size: 9,42
      #Descr: Comando manuale valvola V01A~(ritorno CIP in serbatoio acqua)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,9,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 324,84
      #Size: 9,42
      #Descr: Comando manuale valvola V05A~(ritorno CIP in serbatoio disinfettante)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,12,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 463,84
      #Size: 9,42
      #Descr: Comando manuale valvola V02A~(ritorno CIP in serbatoio base)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,10,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 599,84
      #Size: 9,42
      #Descr: Comando manuale valvola V03A~(ritorno CIP in serbatoio acido)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,11,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 6,7
      #Size: 42,11
      #Descr: Comando manuale valvola V04~(drenaggio ritorno CIP)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\HorizontalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,13,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 107,84
      #Size: 9,42
      #Descr: Comando manuale valvola V01B~(carico acqua in serbatoio acqua)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 11,0,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 241,84
      #Size: 9,42
      #Descr: Comando manuale valvola V05B~(carico acqua in serbatoio disinfettante)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 11,3,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 376,84
      #Size: 9,42
      #Descr: Comando manuale valvola V02B~(carico acqua in serbatoio base)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 11,1,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 511,84
      #Size: 9,42
      #Descr: Comando manuale valvola V03B~(carico acqua in serbatoio acido)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 11,2,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 6,7
      #Size: 42,11
      #Descr: Comando manuale valvola V04~(drenaggio ritorno CIP)
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\HorizontalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,13,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 678,228
      #Size: 20,48
      #Descr: Comando manuale pompa di mandata
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\MainPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 10,14,1
      #Access: 0
    #EndObj
    #Object: St_Bar
      #ID: 0
      #Pos: 294,1
      #Size: 58,19
      #Descr: Sostanza rilevata dal conduttimetro
      #Cursor: 0
      #BkColor: clBtnFace
      #Font: Segoe UI,9,0000
      #Align: 37
      #Frame: 1
      #Status: 0,0,0,140,183,176,3,13,XXXXXXXXXXXXXXXXXXXX00XXXXXXXXXX,Acqua,-1
      #Status: 0,0,0,228,206,119,3,13,XXXXXXXXXXXXXXXXXXXX01XXXXXXXXXX,Base,-1
      #Status: 0,0,0,138,195,143,3,13,XXXXXXXXXXXXXXXXXXXX10XXXXXXXXXX,Acido,-1
      #Status: 255,255,255,0,0,0,3,13,XXXXXXXXXXXXXXXXXXXX11XXXXXXXXXX,KO,-1
      #Access: 0
    #EndObj
    #Object: St_Bar
      #ID: 0
      #Pos: 779,141
      #Size: 58,19
      #Descr: Temperatura di mandata
      #Cursor: 0
      #BkColor: clBtnFace
      #Font: Segoe UI,9,0000
      #Align: 37
      #Frame: 1
      #Status: 185,0,0,clBtnFace,44,1,0,KO,-1
      #Status: 255,255,255,0,0,0,45,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX,KO,-1
      #Status: 0,0,0,clBtnFace,45,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX,%4.1lf °C,44
      #Access: 0
    #EndObj
    #Object: St_Bar
      #ID: 0
      #Pos: 649,51
      #Size: 58,19
      #Descr: Temperatura di ritorno
      #Cursor: 0
      #BkColor: clBtnFace
      #Font: Segoe UI,9,0000
      #Align: 37
      #Frame: 1
      #Status: 185,0,0,clBtnFace,46,1,0,KO,-1
      #Status: 255,255,255,0,0,0,47,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX,KO,-1
      #Status: 0,0,0,clBtnFace,47,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX,%4.1lf °C,46
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 83,149
      #Size: 12,12
      #Descr: Attivazione carico acqua in serbatoio acqua
      #TransparentColor: 0,128,128
      #Cursor: 0
      #PBmpFile: Cip\Tank_load.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 14,4,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 218,149
      #Size: 12,12
      #Descr: Attivazione carico acqua in serbatoio disinfettante
      #TransparentColor: 0,128,128
      #Cursor: 0
      #PBmpFile: Cip\Tank_load.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 14,7,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 353,149
      #Size: 12,12
      #Descr: Attivazione carico acqua in serbatoio base
      #TransparentColor: 0,128,128
      #Cursor: 0
      #PBmpFile: Cip\Tank_load.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 14,5,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 488,149
      #Size: 12,12
      #Descr: Attivazione carico acqua in serbatoio acido
      #TransparentColor: 0,128,128
      #Cursor: 0
      #PBmpFile: Cip\Tank_load.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 14,6,1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 115,326
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V01 (mandata CIP da serbatoio acqua)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 115,342
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V01 (mandata CIP da serbatoio acqua)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #Status: 1,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 251,342
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V05 (mandata CIP da serbatoio disinfettante)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #Status: 1,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 251,326
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V05 (mandata CIP da serbatoio disinfettante)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 387,326
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V02 (mandata CIP da serbatoio base)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 387,342
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V02 (mandata CIP da serbatoio base)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #Status: 1,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 522,326
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V03 (mandata CIP da serbatoio acido)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 522,342
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V03 (mandata CIP da serbatoio acido)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,10,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #Status: 1,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 672,380
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V100 (drenaggio mandata CIP)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,0,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Status: 1,0,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 710,380
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V100 (drenaggio mandata CIP)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,0,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 1,0,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 772,249
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V07A (riscaldo nello scambiatore)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,0,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 1,0,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 772,265
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V07A (riscaldo nello scambiatore)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,0,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,0,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 938,249
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V07B (riscaldo nello scambiatore)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 938,265
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V07B (riscaldo nello scambiatore)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 877,312
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V06 (by-pass scambiatore)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 861,312
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V06 (by-pass scambiatore)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 756,47
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V102 (mandata CIP)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 718,47
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V102 (mandata CIP)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 151,92
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V01A (ritorno CIP in serbatoio acqua)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 151,108
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V01A (ritorno CIP in serbatoio acqua)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 427,92
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V02A (ritorno CIP in serbatoio base)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 427,108
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V02A (ritorno CIP in serbatoio base)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 563,92
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V03A (ritorno CIP in serbatoio acido)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 563,108
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V03A (ritorno CIP in serbatoio acido)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,1,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,1,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 288,92
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V05A (ritorno CIP in serbatoio disinfettante)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 288,108
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V05A (ritorno CIP in serbatoio disinfettante)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 30,44
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V04 (drenaggio ritorno CIP)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 14,44
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V04 (drenaggio ritorno CIP)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,2,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 71,92
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V01B (carico in serbatoio acqua)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 71,108
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V01B (carico in serbatoio acqua)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #Status: 1,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 340,92
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V02B (carico in serbatoio soda)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 340,108
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V02B (carico in serbatoio soda)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #Status: 1,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 475,92
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V03B (carico in serbatoio acido)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 475,108
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V03B (carico in serbatoio acido)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #Status: 1,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 205,92
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola V05B (carico in serbatoio disinfettante)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 205,108
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola V05B (carico in serbatoio disinfettante)
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #Status: 1,11,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 702,240
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di mandata
    #Cursor: 0
    #PBmpFile: 0,Cip\MainPumpLed_gray.png
    #PBmpFile: 1,Cip\MainPumpLed_green.png
    #Status: 0,3,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #Status: 1,3,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 702,253
    #Size: 10,10
    #Descr: Allarme termica motore pompa di mandata
    #Cursor: 0
    #PBmpFile: 0,Cip\MainPumpLed_gray.png
    #PBmpFile: 1,Cip\MainPumpLed_red.png
    #Status: 0,3,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #Status: 1,3,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 5,3
  #Size: 1000,146
  #BkColor: clBtnFace
  #Style: 1
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 0,0
    #Size: 1000,146
    #Cursor: 0
    #PBmpFile: 0,Cip\Background_upper.png
    #CycleTime: 0,1
    #Access: 0
    #Object: Bitmap
      #ID: 0
      #Pos: 967,7
      #Size: 24,30
      #Cursor: 0
      #PBmpFile: 0,Cip\VerticalValve_alarm.png
      #PBmpFile: 1,Cip\VerticalValve_close.png
      #PBmpFile: 2,Cip\VerticalValve_open.png
      #Status: 0,42,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
      #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX
      #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Bitmap
      #ID: 0
      #Pos: 40,95
      #Size: 35,17
      #Cursor: 0
      #PBmpFile: 0,Cip\OddVatPump_alarm.png
      #PBmpFile: 1,Cip\OddVatPump_off.png
      #PBmpFile: 2,Cip\OddVatPump_on.png
      #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
      #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
      #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
      #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
      #CycleTime: 0,1
      #CycleTime: 1,1
      #CycleTime: 2,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 991,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino R
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,7,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 34,116
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino A
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,8,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 38,51
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino B
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,9,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 160,116
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino C
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,10,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 164,51
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino D
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,11,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 289,51
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino F
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,13,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 286,116
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino E
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,12,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 416,51
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino H
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,15,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 412,116
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino G
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,14,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 540,51
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino L
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,9,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 537,116
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino I
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,8,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 667,51
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino N
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,11,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 663,116
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino M
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,10,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 792,51
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino P
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,13,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 789,116
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino O
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,12,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 918,51
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino R
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,15,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 915,116
      #Size: 48,9
      #Descr: Comando manuale pompa di scarico tino Q
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VatPump_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,14,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 922,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino Q
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,6,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 865,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino P
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 40,5,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 796,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino O
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,4,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 739,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino N
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,3,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 670,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino M
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,2,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 613,1
      #Size: 9,42
      #Descr: Comando manuale di scarico tino L
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,1,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 544,1
      #Size: 9,42
      #Descr: Comando manuale di scarico tino I
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 41,0,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 488,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino H
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,7,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 419,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino G
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,6,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 362,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino F
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,5,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 293,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino E
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,4,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 236,2
      #Size: 9,42
      #Descr: Comando manuale di scarico tino D
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,3,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 167,-1
      #Size: 9,42
      #Descr: Comando manuale di scarico tino C
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,2,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 110,1
      #Size: 9,42
      #Descr: Comando manuale di scarico tino B
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,1,1
      #Access: 0
    #EndObj
    #Object: Switch
      #ID: 0
      #Pos: 41,0
      #Size: 9,42
      #Descr: Comando manuale di scarico tino A
      #TransparentColor: 0,128,128
      #Cursor: 100
      #PBmpFile: Cip\VerticalValve_manual.png
      #NeedApply: 0
      #Mode: 1
      #OnBit: 33,0,1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 5,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino A
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,33,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,33,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 5,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino A
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,33,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #Status: 1,33,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 5,105
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino A
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,33,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #Status: 1,33,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 5,89
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino A
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,33,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 1,33,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 74,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino B
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 74,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino B
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 131,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino C
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 131,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino C
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 200,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino D
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 257,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino E
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 326,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino F
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 383,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino G
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,29,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,29,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 452,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino H
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,29,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,29,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 508,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino I
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 577,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino L
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 634,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino M
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 703,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino N
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 760,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino O
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 829,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino P
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 886,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino Q
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 955,9
    #Size: 10,10
    #Descr: Fine corsa di apertura valvola di scarico tino R
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 200,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino D
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 257,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino E
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 326,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino F
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,28,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,28,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 383,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino G
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,29,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,29,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 452,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino H
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,29,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,29,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 508,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino I
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 577,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino L
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 634,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino M
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 703,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino N
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 760,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino O
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 829,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino P
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,36,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,36,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 886,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino Q
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 955,25
    #Size: 10,10
    #Descr: Fine corsa di chiusura valvola di scarico tino R
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,37,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 898,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,42,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 841,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,42,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 772,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,42,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 715,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,42,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 646,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,42,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 589,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,42,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 520,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,42,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 464,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,34,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 395,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,34,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 338,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,34,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 269,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,34,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 212,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,34,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 143,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,34,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 86,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,34,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 17,7
    #Size: 24,30
    #Cursor: 0
    #PBmpFile: 0,Cip\VerticalValve_alarm.png
    #PBmpFile: 1,Cip\VerticalValve_close.png
    #PBmpFile: 2,Cip\VerticalValve_open.png
    #Status: 0,34,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 166,95
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\OddVatPump_alarm.png
    #PBmpFile: 1,Cip\OddVatPump_off.png
    #PBmpFile: 2,Cip\OddVatPump_on.png
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 292,95
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\OddVatPump_alarm.png
    #PBmpFile: 1,Cip\OddVatPump_off.png
    #PBmpFile: 2,Cip\OddVatPump_on.png
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXX0XXXXXXXXXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 421,95
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\OddVatPump_alarm.png
    #PBmpFile: 1,Cip\OddVatPump_off.png
    #PBmpFile: 2,Cip\OddVatPump_on.png
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXX
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXX0XXXXXXXXXXXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 545,95
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\OddVatPump_alarm.png
    #PBmpFile: 1,Cip\OddVatPump_off.png
    #PBmpFile: 2,Cip\OddVatPump_on.png
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 665,95
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\OddVatPump_alarm.png
    #PBmpFile: 1,Cip\OddVatPump_off.png
    #PBmpFile: 2,Cip\OddVatPump_on.png
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 795,95
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\OddVatPump_alarm.png
    #PBmpFile: 1,Cip\OddVatPump_off.png
    #PBmpFile: 2,Cip\OddVatPump_on.png
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXX0XXXXXXXXXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 922,95
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\OddVatPump_alarm.png
    #PBmpFile: 1,Cip\OddVatPump_off.png
    #PBmpFile: 2,Cip\OddVatPump_on.png
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXX1XXXXXXXXXXXX
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXX0XXXXXXXXXXXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 131,89
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino C
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 257,89
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino E
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 383,89
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino G
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 508,90
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino I
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,38,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 1,38,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 634,89
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino M
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1
    #Status: 1,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 760,89
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino O
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX
    #Status: 1,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXX0XXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 886,89
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino Q
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,39,13,XXXXXXXXXXXXXXXXXXXXXXX1XXXXXXXX
    #Status: 1,39,13,XXXXXXXXXXXXXXXXXXXXXXX0XXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 985,59
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino R
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,38,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 1,38,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 859,59
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino P
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,39,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #Status: 1,39,13,XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 733,59
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino N
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 607,59
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino L
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,38,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 1,38,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 482,59
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino H
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 356,59
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino F
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXXXXX0XXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 230,59
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino D
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX0XX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 104,59
    #Size: 10,10
    #Descr: Teleruttore di marcia pompa di scarico tino B
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_green.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,30,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 1,30,13,XXXXXXXXXXXXXXXXXXXXX0XXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 44,64
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\EvenVatPump_alarm.png
    #PBmpFile: 1,Cip\EvenVatPump_off.png
    #PBmpFile: 2,Cip\EvenVatPump_on.png
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 170,64
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\EvenVatPump_alarm.png
    #PBmpFile: 1,Cip\EvenVatPump_off.png
    #PBmpFile: 2,Cip\EvenVatPump_on.png
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 296,64
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\EvenVatPump_alarm.png
    #PBmpFile: 1,Cip\EvenVatPump_off.png
    #PBmpFile: 2,Cip\EvenVatPump_on.png
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 0,35,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXXXX0XXXXXXXXXXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 424,64
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\EvenVatPump_alarm.png
    #PBmpFile: 1,Cip\EvenVatPump_off.png
    #PBmpFile: 2,Cip\EvenVatPump_on.png
    #Status: 0,35,13,XXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXX
    #Status: 0,35,13,XXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXX
    #Status: 1,32,13,XXXXXXXXXXXXXXXX0XXXXXXXXXXXXXXX
    #Status: 2,32,13,XXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 549,64
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\EvenVatPump_alarm.png
    #PBmpFile: 1,Cip\EvenVatPump_off.png
    #PBmpFile: 2,Cip\EvenVatPump_on.png
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XX
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 673,64
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\EvenVatPump_alarm.png
    #PBmpFile: 1,Cip\EvenVatPump_off.png
    #PBmpFile: 2,Cip\EvenVatPump_on.png
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXXXXX1XXXXXX
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 799,64
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\EvenVatPump_alarm.png
    #PBmpFile: 1,Cip\EvenVatPump_off.png
    #PBmpFile: 2,Cip\EvenVatPump_on.png
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXXX1XXXXXXXXXX
    #Status: 0,43,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXXXX0XXXXXXXXXXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXXXX1XXXXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 924,64
    #Size: 35,17
    #Cursor: 0
    #PBmpFile: 0,Cip\EvenVatPump_alarm.png
    #PBmpFile: 1,Cip\EvenVatPump_off.png
    #PBmpFile: 2,Cip\EvenVatPump_on.png
    #Status: 0,43,13,XXXXXXXXXXXXXXXXX1XXXXXXXXXXXXXX
    #Status: 0,43,13,XXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXX
    #Status: 1,40,13,XXXXXXXXXXXXXXXX0XXXXXXXXXXXXXXX
    #Status: 2,40,13,XXXXXXXXXXXXXXXX1XXXXXXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #CycleTime: 2,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 104,75
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino B
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,30,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,30,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 230,75
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino D
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 356,75
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino F
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 482,75
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino H
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 607,75
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino L
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,38,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,38,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 733,75
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino N
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXX
    #Status: 1,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXX0XXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 859,75
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino P
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,39,13,XXXXXXXXXXXXXXXXXXXXXXXX1XXXXXXX
    #Status: 1,39,13,XXXXXXXXXXXXXXXXXXXXXXXX0XXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 985,75
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino R
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,38,13,XXXXXXXXXXXXXXXXXXXX1XXXXXXXXXXX
    #Status: 1,38,13,XXXXXXXXXXXXXXXXXXXX0XXXXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 131,105
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino C
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 257,105
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino E
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 383,105
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino G
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,31,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Status: 1,31,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 508,105
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino I
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,38,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Status: 1,38,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 634,105
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino M
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X
    #Status: 1,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 760,105
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino O
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXX1XXXXX
    #Status: 1,39,13,XXXXXXXXXXXXXXXXXXXXXXXXXX0XXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 886,105
    #Size: 10,10
    #Descr: Allarme termica motore pompa di scarico tino Q
    #Cursor: 0
    #PBmpFile: 0,Cip\Led_red.png
    #PBmpFile: 1,Cip\Led_gray.png
    #Status: 0,38,13,XXXXXXXXXXXXXXXXXXXXXX1XXXXXXXXX
    #Status: 1,38,13,XXXXXXXXXXXXXXXXXXXXXX0XXXXXXXXX
    #CycleTime: 0,1
    #CycleTime: 1,1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,583
  #Size: 290,79
  #BkColor: clBtnFace
  #Style: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 75,1
    #Size: 131,20
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,0,0
    #Font: Segoe UI,9,0001
    #Label: Stato impianto CIP
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 5,23
    #Size: 270,55
    #Cursor: 0
    #BkColor: clBtnFace
    #Font: Arial Black,24,0000
    #Align: 37
    #Frame: 6
    #Status: 0,0,0,255,128,64,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1,Manuale,-1
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00,Disattivo,-1
    #Status: 255,255,255,0,64,128,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX10,Attivo,-1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 870,582
  #Size: 134,37
  #Cursor: 0
  #PBmpFile: 0,Cip\ManualButton.png
  #CycleTime: 0,1
  #Access: 0
  #Object: CheckBox
    #ID: 0
    #Pos: 41,7
    #Size: 86,25
    #BkColor: 192,192,192
    #Font: Segoe UI,9,0000
    #Cursor: 0
    #Label: Manuale
    #NeedApply: 0
    #OnBit: 14,0,1
    #Style: PushLike
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 870,626
  #Size: 134,37
  #Cursor: 0
  #PBmpFile: 0,Cip\SkipProcessButton.png
  #CycleTime: 0,1
  #Access: 0
  #Object: CheckBox
    #ID: 0
    #Pos: 41,7
    #Size: 86,25
    #BkColor: 212,208,200
    #Font: Segoe UI,9,0000
    #Cursor: 0
    #Label: Prossimo passo
    #NeedApply: 0
    #OnBit: 14,3,1
    #Style: PushLike
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 310,583
  #Size: 550,79
  #BkColor: clBtnFace
  #Style: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 0,28
    #Size: 96,20
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,0,0
    #Font: Segoe UI,9,0000
    #Label: Passo attivo
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 155,29
    #Size: 245,20
    #Cursor: 0
    #BkColor: clBtnFace
    #Font: Segoe UI,9,0000
    #Align: 37
    #Frame: 3
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00, ,-1
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X,%s,50
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,59
    #Size: 96,20
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,0,0
    #Font: Segoe UI,9,0000
    #Label: Fase attiva
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 100,28
    #Size: 45,20
    #Cursor: 0
    #BkColor: clBtnFace
    #Font: Segoe UI,9,0000
    #Align: 37
    #Frame: 3
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X, ,-1
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X,%s,52
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 100,0
    #Size: 300,20
    #Cursor: 0
    #BkColor: clBtnFace
    #Font: Segoe UI,9,0000
    #Align: 37
    #Frame: 3
    #Status: 0,0,0,clBtnFace,18,6,1,Trattamento terminato,-1
    #Status: 0,0,0,255,255,0,18,6,2,Trattamento interrotto,-1
    #Status: 255,255,255,185,0,0,18,6,3,Errore programma,-1
    #Status: 255,255,255,185,0,0,18,6,4,Allarme dispositivo CIP,-1
    #Status: 255,255,255,185,0,0,18,6,5,Allarme dispositivo tino,-1
    #Status: 255,255,255,185,0,0,18,6,6,Allarme di flusso,-1
    #Status: 255,255,255,185,0,0,18,6,7,Allarme temperatura,-1
    #Status: 255,255,255,185,0,0,18,6,8,Allarme livello serbatoi,-1
    #Status: 255,255,255,185,0,0,18,6,9,Allarme PH-metro,-1
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X, ,-1
    #Status: 255,255,255,0,64,128,18,6,0,%s in corso,48
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 410,0
    #Size: 125,20
    #Cursor: 0
    #BkColor: clBtnFace
    #Font: Segoe UI,9,0000
    #Align: 37
    #Frame: 3
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X, ,-1
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X,%s,49
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,1
    #Size: 96,20
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: 0,0,0
    #Font: Segoe UI,9,0000
    #Label: Stato trattamento
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 155,59
    #Size: 245,20
    #Cursor: 0
    #BkColor: clBtnFace
    #Font: Segoe UI,9,0000
    #Align: 37
    #Frame: 3
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X, ,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000000001,Inizializzazione,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000000010,Apertura valvole mandata,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000000100,Attivazione pompe mandata,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000001000,Attesa riscaldo sostanza,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000010000,In corso,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000100000,Disattivazione pompa mandata,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000001000000,Chiusura valvole mandata,-1
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 410,30
    #Size: 125,20
    #Cursor: 0
    #BkColor: clBtnFace
    #Font: Segoe UI,9,0000
    #Align: 37
    #Frame: 3
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X, ,-1
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX1X,%s,51
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 410,59
    #Size: 125,20
    #Cursor: 0
    #BkColor: clBtnFace
    #Font: Segoe UI,9,0000
    #Align: 37
    #Frame: 3
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X, ,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000000001, ,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000000010,%4.1lf s,23
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000000100,%4.1lf s,23
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000001000,%4.1lf s,25
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000010000,%4.1lf s,26
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000100000,%4.1lf s,27
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000001000000,%4.1lf s,27
    #Access: 0
  #EndObj
  #Object: St_Bar
    #ID: 0
    #Pos: 100,59
    #Size: 45,20
    #Cursor: 0
    #BkColor: clBtnFace
    #Font: Segoe UI,9,0000
    #Align: 37
    #Frame: 3
    #Status: 0,0,0,clBtnFace,16,13,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0X, ,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000000001,1/7,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000000010,2/7,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000000100,3/7,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000001000,4/7,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000010000,5/7,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000000100000,6/7,-1
    #Status: 0,0,0,clBtnFace,15,13,XXXXXXXXXXXXXXXX0000000001000000,7/7,-1
    #Access: 0
  #EndObj
#EndObj
