#Access: 0
#Pos: 166,96
#Size: 848,580
#BkColor: clBtnFace
#Gates: 0
#Style: Fixed
#StayOnTop: 0
#Object: HistView
  #ID: 0
  #Pos: 2,0
  #Size: 843,577
  #Class1: -1
  #Class2: 
  #TimeRange: 3600
  #PageType: 1
  #showServerButton: 0
  #ShowCfgButton: 1
  #ShowFilterButton: 1
  #ShowPrintButton: 1
  #ShowSaveCSVButton: 1
  #WndBkgndColor: clBtnFace
  #DefaultServer: Local
  #UseCustomColumns: 1
  #Columns: "Message","Messaggio","366","Start date","Data_di_inizio","80","Start time","Ora_di_inizio","80","End date","Data_di_fine","80","End time","Ora_di_fine","80","Class 1","Classe_1","62","Class 2","Classe_2","74"
#EndObj
