#Access: 0
#Pos: 0,0
#Size: 1014,676
#BkColor: clBtnFace
#Gates: 1
  #STR: 108VatName,0
#Style: Fixed
#StayOnTop: 0
#Object: HistView
  #ID: 0
  #Pos: 10,44
  #Size: 994,621
  #Class1: 108
  #Class2: 
  #TimeRange: 3600
  #PageType: 1
  #showServerButton: 0
  #ShowCfgButton: 1
  #ShowFilterButton: 1
  #ShowPrintButton: 1
  #ShowSaveCSVButton: 1
  #WndBkgndColor: clBtnFace
  #DefaultServer: Local
  #UseCustomColumns: 1
  #Columns: "Messaggio","Messaggio","550","Data di inizio","Data_di_inizio","80","Ora di inizio","Ora_di_inizio","80","Data di fine","Data_di_fine","80","Ora di fine","Ora_di_fine","80"
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 994,33
  #BkColor: 127,181,201
  #Cursor: 0
  #TxtColor: 0,0,0
  #Font: Arial Black,18,0000
  #Gate: 0
  #Label: Eventi tino %s
  #Align: 37
  #Frame: 3
  #Access: 0
#EndObj
