#Access: 0
#Pos: 0,682
#Size: 1014,38
#BkColor: clBtnFace
#Gates: 0
#PBkBmp: 1,1,134,37,Main\MainBarButtons\MainButton.png
#PBkBmp: 137,1,134,37,Vats\VatBarButtons\VatChartButton.png
#PBkBmp: 273,1,134,37,Vats\VatBarButtons\VatAlarmsButton.png
#PBkBmp: 409,1,134,37,Vats\VatBarButtons\VatEventsButton.png
#PBkBmp: 742,1,134,37,Vats\VatBarButtons\PreviousVatButton.png
#PBkBmp: 879,1,134,37,Vats\VatBarButtons\NextVatButton.png
#Style: Fixed
#StayOnTop: 0
#Object: Button
  #ID: 0
  #Pos: 42,9
  #Size: 86,23
  #Cursor: 0
  #Label: Principale
  #Font: MS Sans Serif,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,mainPage
#EndObj
#Object: Button
  #ID: 0
  #Pos: 178,9
  #Size: 86,23
  #Cursor: 0
  #Label: Grafico
  #Font: MS Sans Serif,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,vatChart
#EndObj
#Object: Button
  #ID: 0
  #Pos: 314,9
  #Size: 86,23
  #Cursor: 0
  #Label: Allarmi
  #Font: MS Sans Serif,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,vatAlarms
#EndObj
#Object: Button
  #ID: 0
  #Pos: 450,9
  #Size: 86,23
  #Cursor: 0
  #Label: Eventi
  #Font: MS Sans Serif,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,vatEvents
#EndObj
#Object: Button
  #ID: 0
  #Pos: 783,9
  #Size: 86,23
  #Cursor: 0
  #Label: Precedente
  #Font: MS Sans Serif,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,previousVat
#EndObj
#Object: Button
  #ID: 0
  #Pos: 920,9
  #Size: 86,23
  #Cursor: 0
  #Label: Successivo
  #Font: MS Sans Serif,9,0000
  #FunctionKey: -1
  #Access: 0
  #OnClick: StartF,nextVat
#EndObj
#Object: Button
  #ID: 0
  #Pos: 0,0
  #Size: 1,1
  #Cursor: 100
  #Label: Button
  #Font: MS Sans Serif,9,0000
  #FunctionKey: 5
  #Access: 0
  #OnClick: StartF,gateStatus
#EndObj
